@use 'foundation' as *
@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght=400..900&display=swap')

body
	max-width: 65ch
	+text(gray(), lg, serif)
	+box($mx: auto, $px: 4, $py: 4)

.verb
	+text($wght: 700)
.nominative
	+text(teal())
.accusative
	+text(sky())
.dative
	+text(pink())
.genitive
	+text(violet())
.vocative
	+text(teal())
.highlight
	+text(yellow(400))

.subdoc
	padding-right: len(2)
.verse
	padding-right: len(2)
	+text(gray(500), sm)
.prose-format .sentence:not(:last-child)::after
	content: '—' 
	+box($px: 1)
	+text(gray(500))
